<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            z-index: 999;
        }

        #video-background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -2;
        }


        #video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 50px;
            color: white;
        }
        #background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:fill;
    z-index: -1;
}
    </style>
</head>
<body>
    <img id="background-image" src="./image/man-holding-calculator.jpg" alt="Background Image">
    <div id="video-background">
        <video id="background-video">
            <source src="./image/Running Senator Armstrong Green Screen - Revengeance Status Template Green Screen.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container mt-5">
        <div class="card mx-auto shadow-lg" style="max-width: 500px; background-color: rgb(255, 255, 255, 0.75);">
            <p id="titre" class="h1 text-center">Grade Calculator</p>
        </div>
    </div>

    <div class="container mt-5">
        <div class="card mx-auto shadow-lg" style="max-width: 500px; background-color: rgb(255, 255, 255, 0.75);">
            <div class="card-body">
                <form>
                    <div class="mb-3 row">
                        <label for="Moyenne" class="form-label col-sm-7 h3">Curent Average:</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="Moyenne">
                            <p id="msgErrorTitu" class="h6 text-danger"></p>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="Poids" class="form-label col-sm-7 h3">Current Weight:</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="Poids">
                            <p id="msgErrorCarte" class="h6 text-danger"></p>
                        </div>
                    </div>

                    <button type="button" onclick="checkData()" class="btn btn-danger col-sm-7">Calculate</button>
                    
                    <div class="mb-3 row">
                        <p id="Result" class="h1"></p>
                    </div>
                    <div class="mb-3 row">
                        <p id="Result2" class="h1"></p>
                    </div>
                    <div class = "mb-3 row">
                        <p>G4M3R3XP3RT
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./java/Page.js"></script>
</body>
</html>
