[Chorus]
Bruises on my neck, just a doll of flesh
You'll find my smoking body hung in wires overhead
At your bark and collar, just forget I'm someone's daughter
I can't ever fuck it up if i don't ever even bother
I love to take it slow (Roll the Katamari)
Yeah i got it in my clutch, I got the (tracker on me)
I'm on the internet, I buffer use your adblock on me
I'm on the internet I get to choose just what I wanna-

[Verse 1]
I got a DSI at a limited rate
It’s a hell of a drug and it’s a hell of a rage
Got a CRT and only seven morе days till I drop cold dead from the clot in my brain
I’m made of dеad meat and I got no taste
And I won’t let up till I get my way
Got sharp wide eyes and I bounce in place
Got a big sharp knife, it’s my own x ray

[Chorus]
Bruises on my neck, just a doll of flesh
You'll find my smoking body hung in wires overhead
At your bark and collar, just forget I'm someone's daughter
I can't ever fuck it up if i don't ever even bother
I love to take it slow (Roll the Katamari)
Yeah i got it in my clutch, I got the (tracker on me)
I'm on the internet, I buffer use your adblock on me
I'm on the internet I get to choose just what I wanna-
You might also like
MURDER EVERY 1 U KNOW!
Femtanyl
PUSH UR T3MPRR
Femtanyl
P3T
Femtanyl
[Verse 2]
Hey lets go, you’re on a roll
Go on, loose your self-control
Got no place I’d rather go
Cause I lost my mind in late September
Dial numbers watch your tone
Clockwork wind up all alone
The more you stop, the more I go
Do your best I’ll do one better
You say will when I say won't
You say do, but I say don’t
I’m running out of ways to cope
So I bite the hand that feeds me, lose my mind

[Outro]
AAAAAAAA
WHAT THE FUCK IS WRONG WITH YOU
YOU FUCKING ASSHOLE YOU PIECE OF SHIT
LITTLE FUCKING DICK LICKER
FUCKING ASSHOLE
FUCKING I-
AAAAAAAAAAAAAAA