It's never too late
It's never to late to go on
Too late, too late
It's never too late
I don't know what to do
I'll just try to figure it out
But at least everything's ok
I know
My mind is circling around to one tiny thing
I'll be fine
Real soon
Oh, god I need to start
Now
Never too late
Late to go, and I know
Never too late
You can make it, make it, make it
Late. Late to go and I know
Never too late
You can make it, make it, make it I know
You gotta hurry up
You gotta hurry up
Need place a checkpoint here
We need to go
We only got one more line to fill
In my mind I know I can learn to face the consequences here
We'll make it it's just the matter of the dang time
But it's never
Never too late
We got one last chance of this we gotta make it
Never
Never too late
Make it
I know you can
Not too late
You
Will win this
It's on me now lets go far
I know you can be remembered to be the one
You will win this
Never too la-
Make it
I know you can
Make it
It's never too late
It's never to late to go on
Too late
Too late
It's never too late
It's never to late to go on
Make it
I know you can