Would you be my pet tonight
Until the darkness turns to light
I love you like the stars above
Now just give in to your owner's love
Let me leash you to the bed
And we can play 'til the sheets stain red
I'll play vet, I'll be your healer
So play with me, my welpenspieler
Oh, it's easy, I lost to time
Got a fever of a hundred and I'm feeling alright
Made it outta life in prison without even a fine
Made it out with no convictions, I like to be bright
I will find you in the nightlife
I will kill you in my next life
I sell the all new nine to five
You stole just what I need
I give permission for the right price
I'm on a mission gonna act right
Make no decision per the deadline
You got a valid fight attacking vertical
I can't run, don't want to hide
Rip my throat out, drink my life
Push me down onto my knees
Make it endless, play with me
Leave me mangy, knot my fur
Kill me softly with a purr
Take my phone and don't be sweet
Let the world know I'm your meat