Blood sticks to the lips, muddy and homesick
And I don't care a bit, I hate to admit
Empty vessel and rocket in the clip
I'm only looking forward to a trip

[Bridge: STOMACH BOOK]
I won't shed a tear anywhere but here
I cover up my eyes and try to disappear
Devils misbehaving lead us to a grave
We hold our hands up and we drift away

[Chorus: STOMACH BOOK]
She's apathy, apathy, I won't let it get to me, get to me
Can't you see? All I really wanna be
Is just your angel folding at the knees
She's apathy, apathy, I won't let it get to me, get to me
Can't you see? All I really wanna be your little devil nobody
So, please

[Verse 2: ZombAe]
"Yo, where the opp?" I left his body up on Elephant Hill
I killed your dog, I'm looking furry, I'm cruella deville
It's funny how well duffel bags envelop the steel
I shot a rapper, put his album through development hell
I'm in homie's pockets just like Jerry Heller
They do not want war, I'ma helter skelter
He be silent, but he writes to cops, he Penn & Teller
I'm about to show a homie just exactly how these shells work
Choppa gone, disable a pussy ya ya autonomy
Bitch, I run this shit, you could call me young Deuteronomy
You ain't got no bread boy, you starving in this economy
I smoked him way too much, now I'm fucking up the ecology
Stealing all your shit and I'll never ask for apologies
It's over bitch, I'm hearing the Olly Olly with Oxen Free
How you keep them chains on? It's obliviously, you ain't got a team
Snobby, he ain't acknowledge, we rocking this just like Socrates